[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/scripts/Quete.gd" type="Script" id=1]
[ext_resource path="res://assets/font/Minecraft.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/img/gold_trophy_32x32_2.png" type="Texture" id=3]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 454.0
margin_bottom = 24.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="."]
margin_left = 141.0
margin_top = 7.0
margin_right = 290.0
margin_bottom = 23.0
size_flags_horizontal = 6
theme = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "Conrad BAUDELET	"

[node name="Label2" type="Label" parent="."]
margin_left = 402.0
margin_top = 7.0
margin_right = 454.0
margin_bottom = 23.0
size_flags_horizontal = 4
theme = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "LVL 10"
